<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/hotelsFragment"
        android:title="Hotels"
        android:icon="@drawable/ic_star"/>
    <item android:id="@+id/hotelBookingFragment"
        android:title="booking"
        android:icon="@drawable/location_icon"/>

</menu>